1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Ayush Bhatnagar"
      VALUE "FileDescription", "2D Puzzle Platformer Game made for the OCR Computer Science NEA"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "cube"
      VALUE "LegalCopyright", "Ayush"
      VALUE "OriginalFilename", "cube.exe"
      VALUE "ProductName", "Cubeventures"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END